CREATE TABLE [dbo].[details]
(
	[id] INT NOT NULL PRIMARY KEY, 
    [name] NVARCHAR(50) NULL, 
    [price] INT NULL
)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (1, N'Аккумулятор', 2750)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (2, N'АКПП', 9810)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (3, N'Амортизаторы', 7910)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (4, N'Антенна', 5560)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (5, N'Бамперы', 4130)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (6, N'Боковые зеркала', 8300)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (7, N'Воздушный фильтр', 5880)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (8, N'Выхлопная система', 4620)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (9, N'Генератор', 6690)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (10, N'Дверь', 9190)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (11, N'Дворники', 2560)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (12, N'Задние фонари', 3380)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (13, N'Замок зажигания', 8570)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (14, N'Звуковой сигнал', 4340)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (15, N'Зеркала заднего вида', 8580)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (16, N'Капот', 4750)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (17, N'Крылья', 9780)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (18, N'Крышка багажника', 8380)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (19, N'Люк бензобака', 6930)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (20, N'Масляный фильтр', 2360)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (21, N'МКПП', 2130)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (22, N'Насос гидроусилителя руля', 9320)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (23, N'Панель приборов', 4250)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (24, N'Педаль', 1480)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (25, N'Подшипники ступицы', 5460)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (26, N'Противотуманные фары', 9420)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (27, N'Радиатор', 3430)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (28, N'Радиатор кондиционера', 1740)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (29, N'Радиатор масла АКПП', 6250)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (30, N'Радиатор масла МКПП', 2210)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (31, N'Радиатор отопителя', 6670)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (32, N'Радиатор охлаждения ГУР', 5990)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (33, N'Радиатор охлаждения антифриза', 4280)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (34, N'Радиатор охлаждения жидкости АКПП', 1520)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (35, N'Радиатор охлаждения жидкости ГУР', 1990)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (36, N'Радиатор охлаждения жидкости МКПП', 3580)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (37, N'Радиатор охлаждения масла ГУР', 6940)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (61, N'Радиатор охлаждения рабочей жидкости сцепления', 8800)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (67, N'Радиаторы', 7670)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (68, N'Рамка радиатора', 6610)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (69, N'Ремень ГРМ', 2190)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (70, N'Рулевая рейка', 5710)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (71, N'Рулевое колесо', 5510)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (72, N'Рулевой механизм', 4800)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (73, N'Рулевые наконечники', 8160)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (74, N'Сайлентблоки', 5150)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (75, N'Салонный фильтр', 4830)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (76, N'Свечи зажигания', 5850)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (77, N'Сиденья', 7650)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (78, N'Система охлаждения двигателя', 1760)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (79, N'Стартер', 2690)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (80, N'Стартеры', 3970)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (81, N'Стеклоочистители', 6270)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (82, N'Стеклоподъёмники', 1060)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (83, N'Стойки стабилизатора', 1980)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (84, N'Термостат', 1160)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (85, N'Топливный фильтр', 6820)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (86, N'Тормозная система', 8880)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (87, N'Тормозные диски', 5360)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (88, N'Тормозные колодки', 1340)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (89, N'Фары головного света', 9330)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (90, N'Центральный замок', 5140)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (91, N'Шаровые опоры', 4440)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (92, N'ШРУС', 9200)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (93, N'Электровентилятор охлаждения', 7040)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (94, N'Электропроводка', 3490)
INSERT INTO [dbo].[details] ([id], [name], [price]) VALUES (95, N'Электростеклоочистители', 1940)
